<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lh-09-GH0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="c62-Jn-FGN">
            <objects>
                <tableViewController id="1eD-bq-ZV6" customClass="EntryListTableViewController" customModule="JournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjE-8H-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="W2m-FV-1fZ" detailTextLabel="T9I-qF-ZWz" style="IBUITableViewCellStyleValue1" id="Kyn-BO-EkF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyn-BO-EkF" id="sCb-wC-gg1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2m-FV-1fZ">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9I-qF-ZWz">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NX1-to-BHq" kind="show" identifier="toDetailVC" id="TYh-6P-D2q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1eD-bq-ZV6" id="BxE-Ck-he7"/>
                            <outlet property="delegate" destination="1eD-bq-ZV6" id="ghB-FT-NV4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="XKI-ox-tNc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1xs-mw-cxO">
                            <connections>
                                <action selector="addEntryButtonTapped:" destination="1eD-bq-ZV6" id="6hp-TA-onO"/>
                                <segue destination="NX1-to-BHq" kind="show" identifier="addEntry" id="YrN-Lv-CYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuH-VF-U0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="0.0"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="eAd-JL-CfI">
            <objects>
                <viewController id="NX1-to-BHq" customClass="EntryDetailViewController" customModule="JournalCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqn-6X-Qwx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="97M-E1-Srj">
                                <rect key="frame" x="8" y="152" width="398" height="595.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-69-oym">
                                <rect key="frame" x="4" y="795" width="406" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="NX1-to-BHq" eventType="touchUpInside" id="l4j-vS-d4Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-9M-XC1">
                                <rect key="frame" x="4" y="88" width="406" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fif-3e-7i2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fif-3e-7i2" firstAttribute="trailing" secondItem="97M-E1-Srj" secondAttribute="trailing" constant="8" id="FW5-FT-k50"/>
                            <constraint firstItem="kk1-9M-XC1" firstAttribute="leading" secondItem="fif-3e-7i2" secondAttribute="leading" constant="4" id="TlR-fB-7cZ"/>
                            <constraint firstItem="97M-E1-Srj" firstAttribute="leading" secondItem="fif-3e-7i2" secondAttribute="leading" constant="8" id="UQn-fU-3HK"/>
                            <constraint firstItem="fif-3e-7i2" firstAttribute="trailing" secondItem="1Td-69-oym" secondAttribute="trailing" constant="4" id="etD-dT-WA3"/>
                            <constraint firstItem="1Td-69-oym" firstAttribute="top" secondItem="97M-E1-Srj" secondAttribute="bottom" constant="47.5" id="mzW-4g-LgV"/>
                            <constraint firstItem="97M-E1-Srj" firstAttribute="top" secondItem="kk1-9M-XC1" secondAttribute="bottom" constant="30" id="n7m-RA-er0"/>
                            <constraint firstItem="97M-E1-Srj" firstAttribute="top" secondItem="kk1-9M-XC1" secondAttribute="bottom" constant="30" id="nW6-il-Lyb"/>
                            <constraint firstItem="fif-3e-7i2" firstAttribute="bottom" secondItem="1Td-69-oym" secondAttribute="bottom" constant="31" id="nYa-nU-qlA"/>
                            <constraint firstItem="1Td-69-oym" firstAttribute="leading" secondItem="fif-3e-7i2" secondAttribute="leading" constant="4" id="nvq-cv-IOT"/>
                            <constraint firstItem="kk1-9M-XC1" firstAttribute="top" secondItem="fif-3e-7i2" secondAttribute="top" id="sYz-m7-Ef4"/>
                            <constraint firstItem="1Td-69-oym" firstAttribute="top" secondItem="97M-E1-Srj" secondAttribute="bottom" constant="47.5" id="uug-2u-3Tw"/>
                            <constraint firstItem="fif-3e-7i2" firstAttribute="trailing" secondItem="kk1-9M-XC1" secondAttribute="trailing" constant="4" id="zHz-2Z-Tc8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eAb-BB-ops" appends="YES" id="J18-Jb-F5X"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="WYy-3Q-HuD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NF8-tV-wf0">
                            <connections>
                                <action selector="saveButtonTapped:" destination="NX1-to-BHq" id="o13-bR-EnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBodyTextView" destination="97M-E1-Srj" id="MMS-vc-tTo"/>
                        <outlet property="entryTitleTextField" destination="kk1-9M-XC1" id="S8N-Ij-z5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jq-5F-vzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eAb-BB-ops">
                    <connections>
                        <action selector="mainViewTapped:" destination="NX1-to-BHq" id="INX-Oy-yIx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9K-vg-BUi">
            <objects>
                <navigationController id="7lh-09-GH0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IId-vt-UyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eD-bq-ZV6" kind="relationship" relationship="rootViewController" id="eeP-bn-1Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soW-Nc-8l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TYh-6P-D2q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
